[gd_scene load_steps=14 format=3 uid="uid://csdpjnwrupc8s"]

[ext_resource type="Script" uid="uid://c4brjij7ig3yc" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://flttbkrsv2wv" path="res://assets/spritePack2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_1yqc4"]
[ext_resource type="Texture2D" uid="uid://ca47m4om6w6ga" path="res://assets/spritePack2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_esgq3"]
[ext_resource type="Texture2D" uid="uid://bhvp72btwicrx" path="res://assets/spritePack2/2 - Mr. Mochi/Running (32 x 32).png" id="4_kjkj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtykb"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu64i"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("3_esgq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("4_kjkj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("4_kjkj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("4_kjkj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("4_kjkj0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_naeyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu64i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52jm"]
size = Vector2(16, 14)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -2)
collision_mask = 2
script = ExtResource("1_mvpqy")
metadata/_edit_group_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_naeyk")
animation = &"run"
autoplay = "idle"
frame_progress = 0.870619
speed_scale = 1.3

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_u52jm")

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="animator" type="AnimationPlayer" parent="."]
